[Shelly_Variables] 		# Available at https://control.shelly.cloud/
DEVICE_ID = 				# available in device settings -> Device information
SERVER_URI = 				# available in account settings -> Authorization cloud key
AUTH_KEY = 				# available in account settings -> Authorization cloud key

[Tariff_Details] 		# Details for your agile octopus tariff (to interact with the API)
region_code = B				# Region code for east midlands (like Lincolnshire)
product_code = AGILE-24-10-01 		# Your agile octopus tariff's product code
electricity_tariff_type = E-1R		# As Agile Octopus prices change based on wholesale prices
period_size = 1				# How long you would like your appliance to be switched on (in half hr periods).
						# Example: 'period_size = 1' gives 60 mins of on-time, 23 hrs of off-time.

[Timing_Variables]		# How quickly the code will loop
INTERVAL = 2				# Determines how quickly the webgraph updates, increase the value if your Pi is struggling
